<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Equiphunt - Leads Management System</title>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<link rel="stylesheet" href="css/jquery-confirm.min.css">
		<link rel="stylesheet" href="css/signin.css">
		

	</head>
	<body>
		<div class="loader" style="display: none">
      		<div class="loaderBack" id="loader-1" ></div>
    	</div>
			
		<nav class="navbar navbar-default custom-navbar">
			<div class="container-fluid topbar_container">
				<div class="navbar-header">
					<img src="images/equiphunt-logo.png" class="logo navbar-brand">
				</div>
				<div class="navbar-text index-title">
					<p>Rental Management Platform</p>
				</div>			
			</div>
		</nav>
			<div class="login_container">
			<div class="form_container">
				<div class="login">
					<p class="form_title">Verify</p>
					<p class="login_label">Company Name.</p>
					<input type="text" class="form-control login_email" placeholder="Enter Company Name">
					<p class="login_label">Password</p>
					<input type="password" class="form-control login_pass" placeholder="Enter Password">
					<p class="login_label">Confirm Password</p>
					<input type="password" class="form-control login_pass" placeholder="Enter Confirm Password">
					<button type="button" class="btn verify-btn center-block">Submit</button>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-confirm.min.js"></script>
		<script src="js/login.js"></script>
	</body>
</html>